<!doctype html>
<html lang ="en">
<head>
<meta charset="UTF-8">
<title>About us-Medcare</title>
<link rel="styleshee"
href="style.css">
</head>
<body>
<header><h1>About Medicare</h1></header>
<nav>
<a href="index.html">Home</a>
<a href="about.html">About us</a>
<a href="Services.html">Services</a>
<a href="gallery.html">Gallery</a>
<a href="contact.html">Contact</a>
</nav>
<main>
<p>Medcare is dedicated to providing reliable healthcare informartion and
services to help you maintain healthy lifestyle.</p>
</main>
<footer>2025 Medcare</footer>
</body>
</html>
